# Django settings
SECRET_KEY=supersecretkeythatshouldbereplaced
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL database settings
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS settings
CORS_ORIGIN_WHITELIST=http://localhost:3000,https://localhost:3000
