SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=sahajpreet.in,www.sahajpreet.in

POSTGRES_DB=portfolio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

CORS_ORIGIN_WHITELIST=https://sahajpreet.in,https://www.sahajpreet.in

EXPORT_DATA_DIR=/app/export_data
